{
  "manifest_version": 3,
  "name": "YT Analiz Pro — Viral Klonlama Motoru",
  "version": "1.0.0",
  "description": "YouTube videolarını tek tıkla AI ile klonla. Viral başlık, kanca ve thumbnail fikirleri üret.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YT Analiz Pro — Klonla"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
